# graduate_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/graduate_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduate_project/: Firestore_connection.kt  GoogleMapDTO.kt  MainActivity.kt  MapsActivity.kt  MyAdapter.kt  Tools.kt
app/src/main/res/drawable/: background.xml  bottom_sheet_background.xml  buttom_background.xml  legend.xml  legend_dot_y.xml
app/src/main/res/drawable-v24/: legend_dot_r.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  item_myholder.xml  layout_bottom_sheet.xml  legend_area.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/graduate_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
