<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_back"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background_front1"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/login"
        tools:ignore="MissingConstraints"/>

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        tools:ignore="MissingConstraints">
<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="320dp"-->
<!--            tools:ignore="MissingConstraints" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Textview2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:src="@drawable/account" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="account"
                style="@style/graduate_editText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/textView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="password"
                style="@style/graduate_editText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                style="@style/graduate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Login" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

