<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:behavior_hideable="false"
        app:behavior_peekHeight="400dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/graduate_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@color/white"
            android:outlineAmbientShadowColor="@color/background_gray"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/bottomSheetContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

<!--                <ImageButton-->
<!--                    android:src="@drawable/up_arrow"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    />-->
                <TextView
                    android:id="@+id/textView"
                    style="@style/graduate_topic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查無此車牌" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:app="http://schemas.android.com/apk/res-auto">

                </androidx.coordinatorlayout.widget.CoordinatorLayout>
                <TextView
                    android:id="@+id/textView2"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="無酒駕紀錄" />

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:orientation="horizontal">-->

                <Button
                    android:id="@+id/button3"
                    style="@style/graduate_btn"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/strong_purple"
                    android:text="狀態良好" />
                <!--                </LinearLayout>-->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button2"
            style="@style/graduate_btn"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="退出追蹤模式"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>